.button {
  	padding: 13px 9px;
  	background-color: #000;
  	color: #fff;
  	margin: 0px 10px 25px 0;
  	display: block;
  	width: 97px;
  	box-sizing: border-box;
  	font: @font-bold;
  	&:hover {
  		background-color: #898989;
  		color: #000;
  	}
  }