.grid {
  margin: 24px -12px;

  .card-instagram {	
	padding: 12px;
	box-sizing: border-box;
	width: 33.3%;
	.card-form {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #000;
		input {
			box-sizing: border-box;
			padding: 5px;
			border: none;
			font: @font-italic;
			width: 200px;
		}
		.sabmit {
			color: #000;
			font: @font-bold;
			font-size: 16px;
			&:hover {
				color: #898989;
			}
		}
	}
  }
  .persent-size {
  	width: 33.3%;
  }
  .card-title {
	margin-bottom: 10px;
	font: @font-bold;
	font-size: 16px;
	color: #000;
	text-transform: uppercase;
  }
}



.grid-sizer {
	padding: 14px 14px;
    width: 33.333%;
}