.cadr-product {
	width: 33.3%;
	min-height: 722px;
	padding: 24px 12px 20px 12px;
	box-sizing: border-box;

	
	.img-holder {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 20px;
	}
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
  // width: calc(100% - 12px);
}

.text-holder {
  box-sizing: border-box;
  padding-right: 10px;
  .card-title {
  	color: @color-black;
  	// font-size: 30px;
  	font: @font-light;
  }
  p {
  	margin: 20px 0 24px 0;
  }
  
}
