.footer-items {
	// width: 25%;
	svg {
      height: 18px;
	  width: 23px;
	  fill: #898989;
	  &:hover {
	  	fill: #000;
	  }
	}
	ul {
	  padding-left: 0;
	  margin-top: 10px;
	  font-size: 16px;
	  li {
	  	padding-bottom: 10px;
	  	a:hover {
		  color: #000;
	  	}
	  }
	}
	.social-icons {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: -15px;
	    li {
	      padding: 0 10px;
	    }
	}
	.card-title {
	  h4 {
        color: #000;
	  }
	}
}

.footer-container {
	display: flex;
	justify-content: space-between;
}