.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  div {
  	margin-right: 20px;
  }
  .column-left {
  	display: flex;
  	justify-content: space-between;
  	flex-wrap: wrap;
  }
  .column-right {
  	display: flex;
  	justify-content: space-between;
  	flex-wrap: wrap;
  }
}  

.navigation {
	display: flex;
	li {
	  padding: 5px;
	  margin: 0 27px;
	  a {
	      width: 100%;
	      height: 100%;
	      &:hover {
            color: #000;
          }
	    }
	}
}
.navbar-options {
	display: flex;
	flex-wrap: wrap;
	li {
	  padding: 5px;
	  margin: 0 27px;    
	}
}
