@import url("../css/header");
@import url("../css/slider");
@import url("../css/section");
@import url("../css/card-product");
@import url("../css/button");
@import url("../css/card-instagram");
@import url("../css/footer");
@import url("../css/breadcrumbs");


@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/OpenSans-Light.woff') format('woff'), 
       url('../fonts/OpenSans-Light.ttf')  format('truetype'), 
       url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/OpenSans-Bold.woff') format('woff'), 
 	   url('../fonts/OpenSans-Bold.ttf')  format('truetype'), 
	   url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansLight-Italic';
  src: url('../fonts/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/OpenSansLight-Italic.woff') format('woff'), 
  	   url('../fonts/OpenSansLight-Italic.ttf')  format('truetype'), 
  	   url('../fonts/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


body {
  font-family: 'Open Sans', sans-serif;
  color: #888888;
  margin: 0;

}

.container {
  max-width: 1250px;
  margin: 0 auto;
  height: 100%;
}

a {
  	text-decoration: none;
  	color: #888888;
  }
li {
	list-style: none;
}

h1, h2, h3, h4 {
	margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  padding-left: 0;
}

@color-black: #000;

@font-light: 300 30px 'OpenSans-Light', sans-serif;

@font-bold: 700 14px 'OpenSans-Bold', sans-serif;

@font-italic: 300 16px 'OpenSansLight-Italic', sans-serif;

