.section-week {
	padding-top: 18px;
	padding-bottom: 18px;
}
.section-title {
	color: @color-black;
	font-size: 32px;
	font-weight: 400;
}

.section-brands {
  margin-bottom: 48px;
}

.section-instagram {
  margin-bottom: 40px;
}

.section-footer {
  margin: 30px 0 80px 0;
}

.section-description {
  margin: 18px 0 20px 0;
  color: #000;
  h2 {
    font: 400 32px 'Open Sans', sans-serif;
  }
  p {
  	font: @font-light;
  	font-size: 20px;
  }
}

.section-product {
	margin: 20px 0 28px 0;
}




