.slider-items {
  position: relative;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 30vw;
  overflow: hidden;
}
.slider-items img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.slider-items .card-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.slider-items .card-text .border {
  height: 2px;
  width: 66px;
  background: #fff;
  margin-bottom: 24px;
}
.slider-items .card-text h2 {
  text-transform: uppercase;
  font-size: 24px;
  margin-bottom: 21px;
}
.slider-items .card-text h2 span {
  font-size: 30px;
}
.slider-items .card-text span {
  text-transform: uppercase;
  font-size: 14px;
}

/*# sourceMappingURL=slider-dist.css.map */